<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .subscribe-button {
            background-color: rgba(255, 0, 0, 0.527);
            color: white;
            border: none;
            height: 34px;
            width: 106px;
            border-radius: 2px;
            cursor: pointer;
        }
        
        .join-button {
            background-color: rgb(255, 255, 255);
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            height: 34px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 8px;
        }
        
        .tweet-button {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
        }
        
        .uber-text {
            margin-bottom: 0%;
        }
        
        .uber {
            margin-top: 0px;
            color: white;
            background-color: black;
            height: 40px;
            width: 100px;
        }
        
        .amazon {
            margin-top: 0px;
            color: black;
            background-color: rgb(255, 216, 20);
            height: 36px;
            width: 210px;
            border-radius: 18px;
            border: none;
            font-size: 18px;
            margin-left: 70px;
        }
        
        .github {
            margin-top: 0px;
            color: white;
            background-color: rgb(46, 164, 79);
            height: 47px;
            width: 100px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            font-weight: bold;
            margin-left: 70px;
        }
        
        .boot {
            background-color: rgb(121, 82, 179);
            color: whitesmoke;
            border: none;
            height: 47px;
            font-weight: bold;
            width: 130px;
            border-radius: 3px;
            margin-right: 5px;
        }
        
        .strap {
            background-color: rgb(255, 255, 255);
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            height: 47px;
            font-weight: bold;
            width: 130px;
            border-radius: 3px;
            border-width: thin;
            margin-left: 5px;
        }
        
        .apply {
            background-color: rgb(10, 102, 194);
            color: white;
            width: 220px;
            height: 46px;
            margin-left: 30px;
            border: none;
            border-radius: 23px;
            font-weight: bold;
        }
        
        .save {
            background-color: rgb(255, 255, 255);
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            height: 46px;
            border-radius: 23px;
            width: 80px;
            font-weight: bolder;
            margin-left: 10px;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <br>
    <p class="uber-text">2a. Uber &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2b.
        Amazon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2c.
        Github
    </p>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <button class="github">Sign up</button>
    <br>
    <br>
    <p class="uber-text">2d. Bootstrap &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2e.
        Linkedin </p>
    <button class="boot">Get started</button>
    <button class="strap">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>


</body>

</html>